{
  "name": "mywait-worker",
  "version": "1.0.0",
  "description": "**Author:** Caleb Fahlgren **Hackathon:** a project for [Texas A&M Hacks](https://tamuhack2021.devpost.com/)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Fahlgren",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "kafkajs": "^1.15.0",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0"
  }
}
